HubCar.Maui/Pages/FilterPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewModels="clr-namespace:HubCar.Maui.ViewModels"
               x:DataType="viewModels:FilterPopupViewModel"
               x:Class="HubCar.Maui.Pages.FilterPopup"
               Color="Transparent"
               Size="320, 600">
    <toolkit:Popup.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </toolkit:Popup.Resources>
    <StackLayout VerticalOptions="Fill" BackgroundColor="Transparent">
        <Grid 
            RowDefinitions="60,80, 80, 80, 80, 80, *"
            Padding="0" 
            HeightRequest="600"
            VerticalOptions="Fill"
            RowSpacing="8"
            BackgroundColor="Transparent">
            <Frame Grid.RowSpan="7" BackgroundColor="White" VerticalOptions="Fill" CornerRadius="15"/>
            <Label 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="16"
                TextColor="{StaticResource Primary}"
                Text="{Binding Title}"/>
            <Label 
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="14"
                Margin="8, 0, 0, 0"
                TextColor="{StaticResource Primary}"
                Text="Select a Make"/>
            <CollectionView
                Grid.Row="1"
                Margin="8"
                FlowDirection="LeftToRight"
                VerticalOptions="End"
                SelectedItem="{Binding SelectedMake}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding MakeSelectedCommand }"
                SelectionChangedCommandParameter="{Binding SelectedMake }"
                ItemsLayout="HorizontalList" 
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding MakeItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="120" HeightRequest="38">
                            <Border Stroke="{DynamicResource Gray500}" StrokeThickness="1" >
                            <Label 
                                FontAttributes="Bold"
                                FontFamily="OpenSansSemibold"
                                TextColor="{DynamicResource Gray500}"
                                VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding  .}"></Label>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label 
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="14"
                Margin="8, 0, 0, 0"
                TextColor="{StaticResource Primary}"
                Text="Select a Model"/>
            <Frame 
                Margin="8, 0"
                Grid.Row="2"
                VerticalOptions="End"
                HeightRequest="50"
                BackgroundColor="{DynamicResource Gray100}"></Frame>
            <Picker 
                Margin="8, 0"
                Grid.Row="2"
                HeightRequest="50"
                IsEnabled="{Binding IsModelEnabled}"
                Title="----------"
                SelectedItem="{Binding SelectedModel}"
                VerticalOptions="End" 
                ItemsSource="{Binding ModelItems}"/>
            <HorizontalStackLayout
                Grid.Row="3">
                <Label 
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    FontSize="14"
                    Margin="8, 0, 0, 0"
                    TextColor="{StaticResource Primary}"
                    Text="Favorite"/>
                <CheckBox IsChecked="{Binding IsFavorite}" ></CheckBox>
            </HorizontalStackLayout>
            <Label 
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Grid.Row="4"
                FontAttributes="Bold"
                FontSize="14"
                Margin="8, 0, 0, 0"
                TextColor="{StaticResource Primary}"
                Text="Sort"/>
            <Frame 
                Margin="8, 0"
                Grid.Row="4"
                VerticalOptions="End"
                HeightRequest="50"
                BackgroundColor="{DynamicResource Gray100}"/>
            <Picker 
                Margin="8, 0"
                Grid.Row="4"
                HeightRequest="50"
                Title="----------"
                SelectedItem="{Binding SelectedFilterSort}"
                VerticalOptions="End" 
                ItemsSource="{Binding FilterSortItems}"/>
            <VerticalStackLayout Grid.Row="5" Spacing="0">
                <Label 
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontAttributes="Bold"
                    FontSize="14"
                    Margin="8, 0, 0, 0"
                    TextColor="{StaticResource Primary}"
                    Text="Start Bid Range"/>   
                <Grid 
                    ColumnSpacing="16"
                    Padding="8"
                    ColumnDefinitions="1*,1*">
                    <Label 
                        Text="Start"
                        Grid.Column="0"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource Primary}"
                    />
                    <Label 
                         Text="End"
                         Grid.Column="1"
                         VerticalOptions="End"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         TextColor="{StaticResource Primary}"
                     />
                </Grid>
                <Grid 
                    ColumnSpacing="16"
                    HeightRequest="50"
                    Padding="8, 0, 8, 8"
                    ColumnDefinitions="1*,1*">
                    <Frame 
                        Grid.Column="0"
                        VerticalOptions="End"
                        HeightRequest="50"
                        BackgroundColor="White"/>
                    <Entry 
                        Text="{Binding MinimumBid}"
                        Grid.Column="0"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Placeholder="Start"
                        HeightRequest="50"
                        TextColor="{DynamicResource Primary}"
                    />
                    <Frame 
                        Grid.Column="1"
                        VerticalOptions="End"
                        HeightRequest="50"
                        BackgroundColor="White"/>
                    <Entry 
                        Text="{Binding MaximumBid}"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Placeholder="End"
                        HeightRequest="50"
                        TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Secondary}"
                    />

                </Grid>
            </VerticalStackLayout>
            <Grid 
                Grid.Row="6"
                ColumnSpacing="16"
                Padding="8"
                ColumnDefinitions="1*,1*">
                <Button 
                    Text="Cancel" 
                    Grid.Column="0"
                    VerticalOptions="End"
                    TextColor="{DynamicResource Primary}"
                    BackgroundColor="{DynamicResource Secondary}"
                    Clicked="OnNoButtonClicked" />
                <Button 
                    Text="OK" 
                    Grid.Column="1"
                    VerticalOptions="End"
                    Clicked="OnOkButtonClicked" />
            </Grid>

        </Grid>
    </StackLayout>

</toolkit:Popup>